//
//  PrefixHeader.pch
//  SignatureDemo
//
//  Created by GuoWei Li on 2019/6/9.
//  Copyright © 2019 gw. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AppDelegate.h"
#import "UIDevice+Orientation.h"
#import "SignatureView.h"


//获取屏幕尺寸
#define KUIScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define KUIScreenWidth ([UIScreen mainScreen].bounds.size.width)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
